bil1 = int(input("Masukkan angka ke 1"))
bil2 = int(input("Masukkan angka ke 2"))
operator = input("Masukkan operasi yang diinginkan (+,-,*,/)")

if operator == "+":
    hasil = bil1 + bil2
    print(f"{bil1} + {bil2} = {hasil}")
elif operator == "-":    
    hasil = bil1 - bil2
    print(f"{bil1} - {bil2} = {hasil}")
elif operator == " * ":   
    hasil = bil1 * bil2
    print(f"{bil1} * {bil2} = {hasil}")
elif operator == " / ":   
    hasil = bil1 / bil2
    print(f"{bil1} / {bil2} = {hasil}")
else:
    print("Operator tidak tersedia")
